APP_NAME=larabbs
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://bbs.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.126
DB_PORT=3306
DB_DATABASE=bbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAIDU_TRANSLATE_APPID=20190824000329291
BAIDU_TANSLATE_KEY=fPMbJvsHv26cTRO5pqdG

API_STANDARDS_TREE=prs
API_SUBTYPE=bbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

YUNPIAN_API_KEY=